enum 50000 "Temática Libros"
{
    Extensible = true;

    value(0; "Seleccione un tema")
    {
        Caption = 'Seleccione un tema';
    }
    value(1; "Novela Negra")
    {
        Caption = 'Novela Negra';
    }
    value(2; "Ciencia Ficción")
    {
        Caption = 'Ciencia Ficción';
    }
    value(3; "Romance")
    {
        Caption = 'Romance';
    }
    value(4; "Fantasia")
    {
        Caption = 'Fantasia';
    }
    value(5; "Novela Histórica")
    {
        Caption = 'Novela Histórica';
    }
    value(6; "Misterio")
    {
        Caption = 'Misterio';
    }

}